In this graph we can find: 13 connected component
In connected component 1 there are vertexs : 0 2 3 4 5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 44 45 46 47 49 50 51 52 53 54 55 56 58 59 61 62 64 65 66 67 68 69 70 73 75 76 77 78 79 80 81 82 83 84 85 86 87 88 91 92 93 94 95 97 98 99 
In connected component 2 there are vertexs : 9 
In connected component 3 there are vertexs : 22 
In connected component 4 there are vertexs : 1 34 71 
In connected component 5 there are vertexs : 25 43 
In connected component 6 there are vertexs : 48 
In connected component 7 there are vertexs : 60 
In connected component 8 there are vertexs : 63 
In connected component 9 there are vertexs : 72 
In connected component 10 there are vertexs : 74 
In connected component 11 there are vertexs : 6 57 89 96 
In connected component 12 there are vertexs : 90 
